\documentclass{eceasst}
% This is an empty ECEASST article that can be used as a template
% by authors.
% Just uncomment the appropriate frontmatter commands and provide
% the parameters.

% Required packages
% =================
% Your \usepackage commands go here.

% Volume frontmatter
% ==================
\input{frontmatter}

% Article frontmatter
% ===================
%\title{} % Title of the article
%\short{} % Short title of the article (optional)
%\author{\autref{1}\sponsor{}} % Authors and references to addresses
%\institute{\autlabel{1}} % Institutes with labels
%\abstract{} % Abstract of the article
%\keywords{} % Keywords for the article

\begin{document}
\maketitle

% Main part of your article
% =========================
\section{Introduction}


% Acknowledgements for colleagues, referees, ...
% ==============================================
%\begin{acknowledge}
%\end{acknowledge}

% Bibliography with BibTeX
% ========================
%\bibliographystyle{eceasst}
%\bibliography{}

\end{document}
