\documentclass{eceasst}
% This is the source of the author documentation
% for the ECEASST document class.

% Required packages
% =================
\usepackage{subfig}

% Volume frontmatter
% ==================
\input{frontmatter}

% Article frontmatter
% ===================
\title{% Title of the article
Preparing Articles with the\texorpdfstring{\\}{}
ECEASST \LaTeX\ Document Class}
\short{% Short title of the article (optional)
The ECEASST Document Class}
\author{% Authors and references to addresses
Benjamin Braatz\autref{1},
Author Two\autref{2}\sponsor{This author is sponsored by the Foo Society
under Grant Nr.\ 42-23.} and
Author Three\autref{3}\sponsor{This author is partly sponsored by the ``Weird
\LaTeX'' project of the Bar Research Council.}}
\institute{% Institutes with labels
\autlabel{1} \email{bbraatz@cs.tu-berlin.de}, \url{http://www.bbraatz.eu/}\\
Institut f\"ur Softwaretechnik und Theoretische Informatik\\
Technische Universit\"at Berlin, Germany\par
\autlabel{2} \email{two@someuniversity.xyz}\\
\autlabel{3} \email{three@three.org}\\
Institut de l'\'Eternit\'e Divine\\
Some University, Some City, Some Country}
\abstract{% Abstract of the article
This document instructs authors in the usage of the ECEASST document class.
It also gives an overview over orthographic, bibliographic and typographic
conventions for ECEASST articles.\par
Moreover, the document itself is written using the class and is, therefore,
an example document, which can be inspected by authors.}
\keywords{% Keywords for the article
ECEASST, LaTeX, document class}

\begin{document}
\maketitle

\section{Introduction}
The ECEASST \LaTeX\ document class is used to prepare articles, which should
be published in the Electronic Communications of the EASST.
It is derived from the standard \LaTeX\ \verb|article| class.
In the following sections instructions for authors using this class will be
given.\footnote{%
Standard features of \LaTeX\ and the \texttt{article} class, which are not
doumented here, such as footnotes, itemisations and enumerations, may be used
if appropriate.}
The source file of this document itself uses the class and may serve as an
example.

In order to use this class the files \verb|eceasst.cls| and
\verb|easst.pdf| or \verb|easst.eps| have to be in the current directory (or
somewhere \LaTeX\ can find them).
An article using the class starts with \verb|\documentclass{eceasst}|.
It does not have any options.
Note, that the following packages are required for the class and therefore do
not have to be included in the document again:
\verb|mathptmx|, \verb|helvet|, \verb|courier|,
\verb|graphicx|, \verb|color|,
\verb|amsmath|, %\footnote{%
%For advices on typesetting mathematical formulae, see \autoref{math}.},
\verb|amsthm|\footnote{%
The pre-defined theorem styles and environments are treated in
\autoref{theorems}.},
\verb|amsfonts|, \verb|amssymb|,
\verb|hyperref|, \verb|hypcap|.
These should be available in all contemporary \LaTeX\ distributions, such as
\TeX\ Live and MiK\TeX.

We suggest to compile your publication using \verb|pdflatex|, because it
results in better PDF output, especially in connection with the
\verb|hyperref| package.
It should, however, be also possible to use \verb|latex| and \verb|dvipdfm|.
Attention should be paid to the warnings issued by \LaTeX\ during compilation.
While underfull hboxes and vboxes may be not that bad, overfull boxes should
always be avoided.

The \verb|hyperref| package not only enables different kinds of hyperlinks to
online resources and internal links (references to sections, figures, citations,
etc.), but also creates metadata in the PDF document properties and a table of
contents in the Adobe Reader ``Bookmarks'' tab.
Therefore, line breaks, mathematical formulae and other non-text characters and
commands are not allowed in section headings and the \verb|\title|,
\verb|\author| and \verb|\keywords| frontmatter commands.
To circumvent this the \verb|\texorpdfstring| command of hyperref may be used.
Its first argument is the disallowed \LaTeX\ construction, while the second is
the pure text equivalent for use in the PDF metadata.
For example, a line break can be included by \verb|\texorpdfstring{\\}{}| or
a mathematical formula by \verb|\texorpdfstring{$a+b$}{a + b}|.

\section{Frontmatter}\label{front}
There are two kinds of frontmatter commands used in the preamble of your
document:
On the one hand the commands in \autoref{volfronttab} are used to provide
information about the volume of ECEASST in which the article will appear and
described in detail in \autoref{volfront}.
On the other hand the commands in \autoref{artfronttab} are concerned with the
article itself and described in \autoref{artfront}.

The cover page and the title, authors, institutes, abstract and keywords on the
first page are created by the \verb|\maketitle| command which should be the
first command issued after \verb|\begin{document}|.
Volume editors creating a preface for their volume should use the
\verb|\prefacetitle| command instead, where the article frontmatter commands
are completely ignored and just the title ``Preface'' is used on the cover and
the first page automatically.

Acknowledgements for sponsoring organisations can be inserted in the
\hyperref[artfront]{article frontmatter}.
Acknowledgements for reviewers and other people should not be included in the
frontmatter, but rather be inserted in an \verb|acknowledge| environment at
the end of the last section just before the bibliography.

\subsection{Volume Frontmatter}\label{volfront}
The frontmatter commands for the volume typically do not have to be given by
authors, but are distributed for all scheduled volumes on the ECEASST home page.
They are available in \LaTeX\ files that are included into the article by the
\verb|\input| command.

We will, nevertheless, shortly describe the commands used in these files and
summarised in \autoref{volfronttab} in the following.
\begin{table}
\centering
\caption{Volume frontmatter commands}\label{volfronttab}
\begin{tabular}{|l|l|}
\hline
\textbackslash\texttt{volume}\{\textit{Nr.}\}\{\textit{Year}\} &
Required \\\hline
\textbackslash\texttt{volumetitle}\{\textit{Volume Title}\} &
Required \\\hline
\textbackslash\texttt{volumeshort}\{\textit{Short Title}\} &
Optional \\\hline
\textbackslash\texttt{voled}\{\textit{Volume Editor}\} &
\\\cline{1-1}
\textbackslash\texttt{voleds}\{\textit{Volume Editors}\} &
One of these \\\cline{1-1}
\textbackslash\texttt{guested}\{\textit{Guest Editor}\} &
Required \\\cline{1-1}
\textbackslash\texttt{guesteds}\{\textit{Guest Editors}\} &
\\\hline
\end{tabular}
\end{table}

The \verb|\volume| command gets two parameters, the first is the volume number
and the second the year of publication.
This information is used in the title of the cover page and the footer of the
content pages.
The title provided by \verb|\volumetitle| is printed on the cover page, while
the short title given in \verb|\volumeshort| is used for the footer of even
pages.
Both of these commands are optional, if they are not given the volume title on
the cover page is ommitted and the footer on even pages is the same as on odd
pages (the volume number).

The editor commands are used to provide the first line of the bottom box on
the cover page.
For regular editors of ECEASST the \verb|\voled(s)| commands are used, while
for guest editors (organisers of workshops, editors for volumes on special
subjects) the \verb|\guested(s)| commands should be given.
The \verb|\voled| and \verb|\guested| commands are used for single editors and
the \verb|\voleds| and \verb|\guesteds| versions for volumes with multiple
editors.
Just use one of these four commands, multiple occurrences will override each
other.

\subsection{Article Frontmatter}\label{artfront}
The commands that have to be provided by article authors themselves are
summarised in \autoref{artfronttab}.
\begin{table}
\centering
\caption{Article frontmatter commands}\label{artfronttab}
\begin{tabular}{|l|l|}
\hline
\textbackslash\texttt{title}\{\textit{Article Title}\} &
Required \\\hline
\textbackslash\texttt{short}\{\textit{Short Title}\} &
Optional, but Recommended \\\hline
\textbackslash\texttt{author}\{\textit{Author(s)}\} &
Required \\\hline
\textbackslash\texttt{institute}\{\textit{Institute(s)}\} &
Required \\\hline
\textbackslash\texttt{abstract}\{\textit{Abstract}\} &
Required \\\hline
\textbackslash\texttt{keywords}\{\textit{Keywords}\} &
Required \\\hline
\end{tabular}
\end{table}
The title of the article is provided by \verb|\title| and \verb|\short|, where
the former is the title printed on the cover page and the top of the first
content page and the latter is used for the header of even pages.
If \verb|\short| is ommitted the long title is used, which will nearly always
be too long for the footer.
Please capitalise the title except for prepositions, conjuntions, articles
and auxiliaries.
The abstract and keywords are given by the commands \verb|\abstract| and
\verb|\keywords|, respectively.

The authors are given as parameter of the \verb|\author| command and their
affiliations in the \verb|\institute| command.
The standard \LaTeX\ \verb|\and| command is \emph{not} provided, please decide
for yourself which enumeration scheme (``one, two and three'', ``one, two, and
three'', ``one, two, three'') you want to use for multiple authors.
In articles with multiple authors the \verb|\autref| and \verb|\autlabel|
commands can be used to establisch links between the individual authors and
their addresses, where the reference should follow the last name of the author
immediately without a space and the label should be placed in front of the
(e-mail) address of the author seperated by a space.
If acknowledgements for sponsoring organisations should be included a
\verb|\sponsor| command can be used right after the author's name (or after
her \verb|\autref|).
This will typeset a footnote on the first page (but not on the cover).

The institute information should start with online addresses, where the
commands \verb|\email| and \verb|\url| should be used for e-mail and home page
addresses, respectively.
The general information should consist of two lines, where the first is the
department, institute or faculty (whatever you deem appropriate) and the
second contains the university (or company), city and country.
The names of institutes, universities and cities should be given in native
language, where the \LaTeX\ \verb|inputenc| package or commands like
\verb|\'| and \verb|\"| can be used to include special characters.
(For languages with totally different alphabets, e.\,g., asian, greek or
kyrillian, however, please use a transcription to the latin alphabet.)
Multiple institutes should be seperated by a paragraph break (empty line or
\verb|\par|).

%\section{Mathematical Formulae}\label{math}

%\noindent\textbf{To Do}

%For example if you define a semantic function for a class of programs you can
%typeset this as
%\begin{quote}
%\verb|\forall \mathit{prog} \in \mathbf{Prog} \colon|\\
%\verb|\mathrm{sem}(\mathit{prog}) :=| \dots
%\end{quote}
%resulting in
%\[ \forall \mathit{prog} \in \mathbf{Prog_{P_{P_P}}} \colon
%   \mathrm{sem}(\mathit{prog}) := \ldots \enspace. \]

\section{Article Structure}\label{sect}
In this section, we describe the methods for structuring an article,
namely sections and subsections in \autoref{sectioning}, theorems and similar
environments in \autoref{theorems} and figures and tables in
\autoref{figures}.

\subsection{Sectioning}\label{subsect}\label{sectioning}
For sectioning of an article the standard \LaTeX\ structuring commands, such
as \verb|\section| or \verb|\subsection| may be used.
As in the \verb|article| class, \verb|\chapter| is not available.
The \verb|\part| command should not be used in normal articles, but could be
permissible in larger contributions, such as tutorial overviews or surveys.

References to sections should have capitalised names as in
``Section~\ref{sect}'' and ``Subsection~\ref{subsect}'' (created by
\verb|Section~\ref{sect}| and \verb|Subsection~\ref{subsect}|, respectively).
A non-breaking space (\verb|~|) should be put between the name and the number
to avoid line breaks.

The \verb|\autoref| command from the \verb|hyperref| package can be used to
generate complete references including the correct title before the number.
Additionally, this command is useful, because in the resulting reference both
the name and the number are hyperlinked and, therefore, constitute a larger
target for readers.
Thus, \verb|\autoref{sect}| results in ``\autoref{sect}'' and
\verb|\autoref{subsect}| in ``\autoref{subsect}''.

When referring to a section or subsection without explicitly giving its number,
``section'' is not capitalised.
The referring text should, however, provide a hyperlink as in
``\hyperref[sect]{this section}'' (typeset by
\verb|\hyperref[sect]{this section}|) and
``\hyperref[subsect]{this subsection}''
(typeset by \verb|\hyperref[subsect]{this subsection}|).

Additionally, you can use \verb|\nameref| to refer using the name of the
section as in ``\nameref{sect}'' (typeset by \verb|\nameref{sect}|).
As usual in \LaTeX, it is also possible to use \verb|\pageref| to refer to the
page, but this is rather superfluous in short articles.

In the following, examples for the substructures not used in this introduction
are given below.
Note, that it is not possible to refer to paragraphs and subparagraphs using
\verb|\ref| and \verb|\autoref|, but only using \verb|\nameref| and possibly
\verb|\pageref|.

\subsubsection{Example Subsubsection}\label{subsubsect}
Example text in the Subsubsection~\ref{subsubsect} or better
\autoref{subsubsect}.
\paragraph{Example Paragraph}\label{para}
Example text in the Paragraph ``\nameref{para}''.
\subparagraph{Example Subparagraph}\label{subpara}
Example text in the Subparagraph ``\nameref{subpara}''.

\subsection{Theorems and Similar Environments}\label{theorems}
The following theorem-like environments are available.
They are all numbered seperately.
All environments get the name as an optional argument.
These names should be capitalised for the first six environments, while they
should be left uncapitalised for examples and remarks, since these only provide
additional information.

For the definition of these environments the \verb|amsthm| package is used.
See the documentation for this package for additional information on how you
can create your own environments.
The documentation should be available inside your \TeX\ distribution in the
directory \verb|doc/latex/amscls/amsthdoc.pdf|.
Use one of the three theorem styles mentioned below for your own environments.

The first four environments are used for proper theorems, i.\,e., facts that
are proven to be correct.
They use the theorem style \verb|ectheorem|, which is set in italics.
\begin{theorem}[Some Theorem]\label{the}
For theorems we have the \verb|theorem| environment.
\end{theorem}
\begin{proof}
Proofs can be inserted using the \verb|proof| environment.
\end{proof}
\begin{proposition}[Some Proposition]\label{prop}
The \verb|proposition| environment may be used for propositions.
The distinction between theorems and propositions is not precisely defined and
left to the author.
\end{proposition}
\begin{proof}[Proof Sketch]
The \verb|proof| environment gets an optional argument, which can be used
to provide a custom title such as ``Proof Sketch''.
\end{proof}
\begin{lemma}[Some Lemma]\label{lem}
Lemmata can be created by the \verb|lemma| environment.
Lemmata are facts that are not results for themselves but are rather used in
more important theorems and propositions.
\end{lemma}
\begin{proof}[Proof Idea]
``Proof Idea'' is also a possible idea for a proof title.
\end{proof}
\begin{corollary}[Some Corollary]\label{cor}
Corollaries can be created by the \verb|corollary| environment and are
propositions following immediately from previous theorems, propositions and
lemmata.
\end{corollary}

The next two environments are deemed for definitions and algorithms.
They use the theorem style \verb|ecdefinition| using a roman body font.
\begin{definition}[Some Definition]\label{def}
Definitions are created by the \verb|definition| environment.
\end{definition}
\begin{algorithm}[Some Algorithm]\label{alg}
The \verb|algorithm| environment can be used for algorithms, which should be
referencable in the same manner as the other theorem-like constructs.
\end{algorithm}

The last two environments are used for auxiliary information.
More precisely, remarks and examples fall into this category.
The theorem style \verb|ecremark| with a slanted body font is used for these
environments.
\begin{remark}[Remark concerning something]\label{rem}
Remarks are obtained by the \verb|remark| environment.
\end{remark}
\begin{example}[An example]\label{ex}
Examples are created by the \verb|example| environment.
\end{example}

All of these environments should be referenced using capitalised names.
To achieve this the \verb|\autoref| command may be used.
\autoref{thereftable} summarises references to the example environments above.
\begin{table}
\centering
\caption{References to theorem-like environments}\label{thereftable}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Manual Code} & \textbf{Result} &
\verb|\autoref| \textbf{Code} & \textbf{Result} \\\hline
\verb|Theorem~\ref{the}| & Theorem~\ref{the} &
\verb|\autoref{the}| & \autoref{the} \\\hline
\verb|Proposition~\ref{prop}| & Proposition~\ref{prop} &
\verb|\autoref{prop}| & \autoref{prop} \\\hline
\verb|Lemma~\ref{lem}| & Lemma~\ref{lem} &
\verb|\autoref{lem}| & \autoref{lem} \\\hline
\verb|Corollary~\ref{cor}| & Corollary~\ref{cor} &
\verb|\autoref{cor}| & \autoref{cor} \\\hline
\verb|Definition~\ref{def}| & Definition~\ref{def} &
\verb|\autoref{def}| & \autoref{def} \\\hline
\verb|Algorithm~\ref{alg}| & Algorithm~\ref{alg} &
\verb|\autoref{alg}| & \autoref{alg} \\\hline
\verb|Remark~\ref{rem}| & Remark~\ref{rem} &
\verb|\autoref{rem}| & \autoref{rem} \\\hline
\verb|Example~\ref{ex}| & Example~\ref{ex} &
\verb|\autoref{ex}| & \autoref{ex} \\\hline
\end{tabular}
\end{table}

\subsection{Figures and Tables}\label{figures}
Figures and tables should be included using the appropriate floating
environments and \emph{not} inserted directly into the text.
Both should be centered by \verb|\centering| as the first command inside the
environment.
The \verb|\label| for the float should be inserted after the \verb|\caption|,
where the caption should be set below figures and above tables.
Please capitalise the first word of a caption, but not the rest (except for
names).

When referencing specific figures and tables ``Figure'' and ``Table'' should
be capitalised as in ``Figure~\ref{fig}'' (typeset by \verb|Figure~\ref{fig}|).
Please use a non-breaking space (\verb|~|) between the word and the \verb|\ref|
command to avoid a line break.
Do \emph{not} abbreviate ``Figure'' to ``Fig.''.
You may also use the \verb|hyperref| command \verb|\autoref| to create
a link, where ``Figure'' or ``Table'' are inserted automatically and are also
hyperlinked as in ``\autoref{fig}'' (typeset by \verb|\autoref{fig}|).
\begin{figure}
\centering
\subfloat[One subfigure\label{subfig}]{%
\includegraphics{example}}\quad
\subfloat[Other subfigure]{%
\includegraphics{example}}
\caption{Example figure}\label{fig}
\end{figure}

To save space and group related figures and tables you can use the
\verb|subfig| package with its \verb|\subfloat| command as in our example
figure.
References to subfigures should also use the names ``Figure'' and ``Table'' as
in ``Figure~\ref{subfig}'' (typeset by \verb|Figure~\ref{subfig}|).
The \verb|\autoref| command can also be used as in ``\autoref{subfig}''
(typeset by \verb|\autoref{subfig}|).
(Note that the \verb|subfigure| package recommended in the previous version
of the ECEASST class is deprecated.)

\section{Bibliographies}
In this final section we will give the bibliographical conventions for
ECEASST.
%These are realised, on the one hand, by using a standard Bib\TeX\ style,
%documented in \autoref{bibtex}.
%On the other hand, we provide guidance on how to create equivalent
%bibliographies manually in \autoref{bibman}.

%\subsection{Bibliographies with Bib\TeX}\label{bibtex}
The Bib\TeX\ style \verb|eceasst.bst| is distributed together with the ECEASST
document class.
It can be used to create bibliographies automatically.
The scheme for citation references is derived from the standard \verb|alpha|
style, which uses the initials of authors rather than numbers.

Additionally to the fields available in the standard Bib\TeX\ styles, this style
allows a \verb|doi| and a \verb|url| field for Digital Object
Identifiers\footnote{See \url{http://www.doi.org/} for more details} and URLs,
respectively.
Please include this information if possible.

If you cite multiple articles from one journal issue, collection or proceedings
or multiple volumes in a series, you can use the \verb|crossref| field to save
space.

The example bibliography at the end of this document is generated from the
accompanying \verb|example.bib| file, which is an example distributed together
with Bib\TeX, but enhanced by \verb|doi| and \verb|url| examples.

%\subsection{Manual Assembly of Bibliographies}\label{bibman}

%\noindent\textbf{To Do}

\begin{acknowledge}
Here, we may acknowledge colleagues, referees, family, pets, \dots
\end{acknowledge}

\nocite{*}
\bibliographystyle{eceasst}
\bibliography{example}

\end{document}
